<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saavyTechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="equiptmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equiptmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="equipmentTypeId" Type="int" Nullable="false" />
    <Property Name="brandId" Type="int" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="serial" Type="nvarchar" MaxLength="50" />
    <Property Name="issues" Type="nvarchar(max)" />
    <Property Name="recepId" Type="int" />
    <Property Name="dateIn" Type="datetime" />
    <Property Name="techReport" Type="nvarchar(max)" />
    <Property Name="techId" Type="int" />
    <Property Name="dateRepaired" Type="datetime" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="dateCollected" Type="datetime" />
    <Property Name="jobNumber" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="email" Type="nvarchar" MaxLength="25" />
    <Property Name="username" Type="nvarchar" MaxLength="25" />
    <Property Name="password" Type="nvarchar" MaxLength="25" />
    <Property Name="roleId" Type="int" />
    <Property Name="dateCreated" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_New Job_ToTable">
    <End Role="equiptmentType" Type="Self.equiptmentType" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equiptmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="equipmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_New Job_ToTable_1">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_New Job_ToTable_2">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToTable">
    <End Role="userRole" Type="Self.userRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="saavyTechDBModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equiptmentType" EntityType="Self.equiptmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_New Job_ToTable" Association="Self.FK_New Job_ToTable">
      <End Role="equiptmentType" EntitySet="equiptmentType" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_New Job_ToTable_1" Association="Self.FK_New Job_ToTable_1">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_New Job_ToTable_2" Association="Self.FK_New Job_ToTable_2">
      <End Role="status" EntitySet="status" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToTable" Association="Self.FK_Users_ToTable">
      <End Role="userRole" EntitySet="userRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>